html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

body, h1 {
  margin: 0;
  padding: 0;
}

h1, .names {
  width: 60%;
}

h1 {
  text-align: center;
  margin-top: 50px;
}

.names {
  display: flex;
  justify-content: center;
  gap: 35px;
}

.player-one, .player-two {
  display: flex;
  gap: 10px;
}

#player-one, #player-two {
  width: 120px;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 120px);
  grid-template-rows: repeat(3, 120px);
  gap: 5px;
  background-color: black;
}

.container > div {
  width: 120px;
  height: 120px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3rem;
}

::backdrop {
  backdrop-filter: blur(4px);
}

dialog {
  width: 200px;
}

.dialog-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

/* .dialog-text {
  text-align: center;
} */

button {
  cursor: pointer;
  font-size: 1.2rem;
  width: 120px;
  border: 0;
  border-radius: 10px;
  padding: 10px 0;
  background-color: rgb(0, 179, 255);
  color: white;
}

button:hover {
  background-color: rgb(0, 158, 225);
}

button:active {
  transform: translateY(4px);
}